{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "request-bot-backend",
  "main": "./src/workers/backend/index.ts",
  "workers_dev": false,
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHANNEL_PLAYLIST_DO",
        "class_name": "ChannelPlaylistDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChannelPlaylistDurableObject"]
    }
  ],
  "triggers": {
    "crons": ["17 9 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "request_bot",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "drizzle"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "twitch-reply-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 1
      }
    ]
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "APP_URL": "http://localhost:9000",
    "SENTRY_ENVIRONMENT": "development",
    "TWITCH_BOT_USERNAME": "requestbot"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
